<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchSystem.Core\ArchSystem.Core.csproj" />
    <ProjectReference Include="..\ArchSystem.Dto\ArchSystem.Dto.csproj" />
  </ItemGroup>

</Project>
