# ArchSystemCustomer

./: ArchSystem.sln  dbArchSystem.bak  readme.txt
ArchSystem.Core/: ArchSystem.Core.csproj  GlobalServices.cs  SettingService.cs
ArchSystem.Core/Converter/: Json.cs
ArchSystem.Core/Extensions/: ErrorHandling.cs
ArchSystem.DBDriver/: ArchSystem.DBDriver.csproj
ArchSystem.DBDriver/Interfaces/: IDBEngineConnection.cs  IDapper.cs  IProcedureInvoker.cs
ArchSystem.DBDriver/Services/: DBConnectionService.cs  DBDriverService.cs  DBService.cs  MSSQLServer.Dapper.Service.cs
ArchSystem.Dto/: ArchSystem.Dto.csproj
ArchSystem.Dto/Enums/: PublicEnum.cs
ArchSystem.Dto/Models/: BaseSetting.cs  Customer.cs  DBConnection.cs  DBDriver.cs  DBSource.cs  ErrorHandling.cs  Output.cs  Pagination.cs  SpInfo.cs
ArchSystem.Service/: ArchSystem.Service.csproj  Public.cs
ArchSystem.Service/Customer/: CustomerService.cs  ICustomerService.cs
DesktopApp.Launcher/: DesktopApp.Launcher.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
