<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Settings\Base.Settings.json" />
    <None Remove="Settings\DB.Settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Settings\Base.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\DB.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchSystem.Dto\ArchSystem.Dto.csproj" />
    <ProjectReference Include="..\ArchSystem.Service\ArchSystem.Service.csproj" />
  </ItemGroup>

</Project>