<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchSystem.DBDriver\ArchSystem.DBDriver.csproj" />
    <ProjectReference Include="..\ArchSystem.Dto\ArchSystem.Dto.csproj" />
  </ItemGroup>

</Project>
